<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>配置（Setting） | Anges Zhu</title>
  
  
  <meta name="description" content="Django的项目设置（Setting）">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Anges's Garden</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/" id="archives">
            <i class="fas fa-archive fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" id="categories">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Anges Zhu
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/06/03/django-setting/">
        配置（Setting）
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://angeszhu.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Anges Zhu</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-03</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/技术栈/Django/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>技术栈&nbsp;/&nbsp;Django</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="Django的项目设置（Setting）"><a href="#Django的项目设置（Setting）" class="headerlink" title="Django的项目设置（Setting）"></a>Django的项目设置（Setting）</h1><h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1.基础"></a>1.基础</h2><p><strong>DJANGO_SETTING_MODULE环境变量</strong>：</p>
<p>让settings模块被包含到python可以找到的目录下，开发情况下不需要，我们通常会在当前文件夹运行，python可以搜索到。</p>
<p>如果需要运行在其他服务器上，就必须指定DJANGO_SETTINGS_MODULE变量。</p>
<h2 id="2-默认设定"><a href="#2-默认设定" class="headerlink" title="2.默认设定"></a>2.默认设定</h2><p>一个django的settings文件不需要我们手动去设置所有项目，因为系统已经默认设置好了。我们只需要修改我们使用的设</p>
<p>定就好了。默认的设置在django/conf/global_settings.py文件中。</p>
<p>django在编译时，先载入global_settings.py中的配置，然后加载指定的settings文件，重写改变的设定。</p>
<p>好了，步入正文。</p>
<p>前面的随笔中我们经常会改setting配置也经常将一些配置混淆今天主要是将一些常见的配置做一个汇总。</p>
<h2 id="3-setting配置汇总"><a href="#3-setting配置汇总" class="headerlink" title="3.setting配置汇总"></a><strong>3.setting配置汇总</strong></h2><h3 id="1）项目"><a href="#1）项目" class="headerlink" title="1）项目"></a>1）项目</h3><p>通过os模块，获取当前项目在系统的具体路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line"># 项目路径</span><br><span class="line"># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</span><br><span class="line">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br></pre></td></tr></table></figure>

<h3 id="2）密钥配置"><a href="#2）密钥配置" class="headerlink" title="2）密钥配置"></a>2）密钥配置</h3><p>随机值，在项目创建的时候生成，主要用于重要数据的加密处理，提高系统的安全性， 主要用于用户密码，CSRF机制和会话Session等数据加密。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SECRET_KEY = &apos;g(eqo*xohqzl9-&amp;&amp;k)-+@5^&amp;_xd+9s9muhe7iy#6$-gv_s_e#f&apos;</span><br></pre></td></tr></table></figure>

<h3 id="3）调试模式和域名访问权限"><a href="#3）调试模式和域名访问权限" class="headerlink" title="3）调试模式和域名访问权限"></a>3）调试模式和域名访问权限</h3><p>调试模式为布尔值，在开发调试过程中，自动检测代码是否发生更改，根据检测结果执行是否刷新重启系统。</p>
<p>域名访问权限，设置可访问的域名，默认值为空。</p>
<p>当开启调试模式时，可访问域名为空，则项目只允许以loaclhost或者127.0.0.1在浏览器访问。</p>
<p>在生产环境配置时，需要关闭调试模式，并且，此时的ALLOWED_HOSTS为必填项。</p>
<p>ALLOWED_HOSTS = [‘*’]  表示允许所有域名访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># SECURITY WARNING: don&apos;t run with debug turned on in production!</span><br><span class="line"># 生产环境配置</span><br><span class="line">DEBUG = False</span><br><span class="line">ALLOWED_HOSTS = [&apos;*&apos;]  </span><br><span class="line"></span><br><span class="line"># 测试环境配置</span><br><span class="line">DEBUG = True</span><br><span class="line">ALLOWED_HOSTS = []</span><br></pre></td></tr></table></figure>

<h3 id="4）app路径"><a href="#4）app路径" class="headerlink" title="4）app路径"></a>4）app路径</h3><p>app列表，django项目里，包含了哪些内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;django.contrib.admin&apos;,   # 内置的后台管理系统</span><br><span class="line">    &apos;django.contrib.auth&apos;,   # 内置的用户认证系统</span><br><span class="line">    &apos;django.contrib.contenttypes&apos;,   # 记录项目中所有model元数据（Django自带的ORM框架）</span><br><span class="line">    &apos;django.contrib.sessions&apos;,    # 会话功能</span><br><span class="line">    &apos;django.contrib.messages&apos;,   # 消息提示功能</span><br><span class="line">    &apos;django.contrib.staticfiles&apos;,   # 查找静态资源路径</span><br><span class="line">    &apos;study.apps.StudyConfig&apos;,    # 自定义App</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="5）中间件"><a href="#5）中间件" class="headerlink" title="5）中间件"></a>5）中间件</h3><p>中间件（MIDDLEWARE）是处理Django的request和response对象的钩子。</p>
<p>他的主要作用是处理用户请求信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    &apos;django.middleware.security.SecurityMiddleware&apos;,   # 内置的安全机制，保护用户和网站的通信安全</span><br><span class="line">    &apos;django.contrib.sessions.middleware.SessionMiddleware&apos;,  # 会话session功能</span><br><span class="line">    &apos;django.middleware.common.CommonMiddleware&apos;,   # 处理请求信息，规范化请求内容。</span><br><span class="line">    &apos;django.middleware.csrf.CsrfViewMiddleware&apos;,        # 开启CSRF防护功能</span><br><span class="line">    &apos;django.contrib.auth.middleware.AuthenticationMiddleware&apos;,   # 开启内置的用户认证系统</span><br><span class="line">    &apos;django.contrib.messages.middleware.MessageMiddleware&apos;,   # 开启内置的信息提示功能</span><br><span class="line">    &apos;django.middleware.clickjacking.XFrameOptionsMiddleware&apos;,   # 防止恶意程序点击劫持。</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="6）模板路径"><a href="#6）模板路径" class="headerlink" title="6）模板路径"></a>6）模板路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        &apos;BACKEND&apos;: &apos;django.template.backends.django.DjangoTemplates&apos;,   # 定义模板引擎，用户识别模板里面的变量和指令</span><br><span class="line">        &apos;DIRS&apos;: [os.path.join(BASE_DIR, &apos;templates&apos;)]    # 设置模板所在的路径，可配置多个路径</span><br><span class="line">        # 数据类型：列表list，[os.path.join(BASE_DIR, &apos;templates&apos;),os.path.join(BASE_DIR, &apos;study/templates&apos;)]</span><br><span class="line">        ,</span><br><span class="line">        &apos;APP_DIRS&apos;: True,   # 是否在app中查找模板文件</span><br><span class="line">        # 用于填充在RequestContext中上下文的调用函数，一般情况不用修改</span><br><span class="line">        &apos;OPTIONS&apos;: &#123;</span><br><span class="line">            &apos;context_processors&apos;: [</span><br><span class="line">                &apos;django.template.context_processors.debug&apos;,</span><br><span class="line">                &apos;django.template.context_processors.request&apos;,</span><br><span class="line">                &apos;django.contrib.auth.context_processors.auth&apos;,</span><br><span class="line">                &apos;django.contrib.messages.context_processors.messages&apos;,</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="7）数据库配置"><a href="#7）数据库配置" class="headerlink" title="7）数据库配置"></a><strong>7）数据库配置</strong></h3><p>如果使用django的默认sqlite3数据库则不需要改。</p>
<p>django一共提供了4种数据引擎，每一种引擎对应一种数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">django.db.backends.sqlite3</span><br><span class="line">django.db.backends.postgresql</span><br><span class="line">django.db.backends.mysql</span><br><span class="line">django.db.backends.oracle</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        &apos;ENGINE&apos;: &apos;django.db.backends.sqlite3&apos;,</span><br><span class="line">        &apos;NAME&apos;: os.path.join(BASE_DIR, &apos;db.sqlite3&apos;),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用mysql数据库需要将上述数据库注掉修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,</span><br><span class="line">        &apos;NAME&apos;: &apos;blog&apos;,   # 数据库名称</span><br><span class="line">        &apos;USER&apos;: &apos;root&apos;,   #你的数据库用户名</span><br><span class="line">        &apos;PASSWORD&apos;:&apos;&apos; ,   #你的数据库密码</span><br><span class="line">        &apos;HOST&apos;:&apos;&apos;,        #你的数据库主机，留空默认为localhost</span><br><span class="line">        &apos;PORT&apos;:&apos;3306&apos;     #你的数据库端口</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且需要在应用的<strong>init</strong>.py文件添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>

<h3 id="8）语言配置"><a href="#8）语言配置" class="headerlink" title="8）语言配置"></a>8）<strong>语言配置</strong></h3><p>django的目录下，django/conf/locale，可以找到很多的语言包，选择你想要配置的语言包添加进去配置。</p>
<p>zh_Hans代表中文简体</p>
<p>zh_Hant代表中文繁体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LANGUAGE_CODE = &apos;en-us&apos;    #  默认英文</span><br><span class="line">LANGUAGE_CODE = &apos;zh-Hans&apos;    # 修改为中文</span><br></pre></td></tr></table></figure>

<h3 id="9）时间配置"><a href="#9）时间配置" class="headerlink" title="9）时间配置"></a>9）时间配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TIME_ZONE = &apos;UTC&apos;</span><br><span class="line">TIME_ZONE = &apos;Asia/Shanghai&apos;</span><br></pre></td></tr></table></figure>

<h3 id="10）时区设置"><a href="#10）时区设置" class="headerlink" title="10）时区设置"></a>10）时区设置</h3><p>​    因为Mysql存储的时间不能灵活设置时区，不像datetime对象有一项参数专门指定时区，所以为了统一全球的时间，必须使用国际标准时间UTC，否则就会乱套。所有时间在存如数据库前，必须转换成UTC时间。比如北京时间8点，存入mysql变成0点（UTC）。</p>
<p>一般不跨时区的应用，可以不使用时区，即在settings.py设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE_TZ = True</span><br><span class="line"></span><br><span class="line">USE_TZ = False</span><br></pre></td></tr></table></figure>

<h3 id="11）静态文件目录"><a href="#11）静态文件目录" class="headerlink" title="11）静态文件目录"></a>11）静态文件目录</h3><p>这个路径只用于django提供的静态资源加载服务。</p>
<p>若部署之后，则这里的配置需要更改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = &apos;/static/&apos; #调用时目录</span><br><span class="line">STATICFILES_DIRS=[</span><br><span class="line"> os.path.join(BASE_DIR,&quot;static&quot;), #具体路径</span><br><span class="line">]</span><br><span class="line"># 静态资源文件</span><br><span class="line">STATICFILES_DIRS = (os.path.join(BASE_DIR, &quot;statics&quot;),)   # 现添加的配置,这里是元组，注意逗号</span><br><span class="line">#  我们一般只用 STATIC_URL，但STATIC_URL会按着你的STATICFILES_DIRS去找</span><br></pre></td></tr></table></figure>

<h3 id="12）如果数据库中的UserInfo-用户表-继承django内置AbstractUser"><a href="#12）如果数据库中的UserInfo-用户表-继承django内置AbstractUser" class="headerlink" title="12）如果数据库中的UserInfo(用户表)继承django内置AbstractUser"></a><strong>12）如果数据库中的UserInfo(用户表)继承django内置AbstractUser</strong></h3><p>1）model需导入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib.auth.models import AbstractUser</span><br></pre></td></tr></table></figure>

<p>2）配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AUTH_USER_MODEL = &quot;应用名.UserInfo&quot;</span><br></pre></td></tr></table></figure>

<h3 id="13）session存储的相关配置"><a href="#13）session存储的相关配置" class="headerlink" title="13）session存储的相关配置"></a><strong>13）session存储的相关配置</strong></h3><p>1）数据库配置（默认）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Django默认支持Session，并且默认是将Session数据存储在数据库中，即：django_session 表中。</span><br><span class="line">配置 settings.py</span><br><span class="line"> SESSION_ENGINE = &apos;django.contrib.sessions.backends.db&apos; # 引擎（默认）</span><br><span class="line"> SESSION_COOKIE_NAME ＝ &quot;sessionid&quot;   # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串（默认）</span><br><span class="line"> SESSION_COOKIE_PATH ＝ &quot;/&quot;    # Session的cookie保存的路径（默认）</span><br><span class="line"> SESSION_COOKIE_DOMAIN = None    # Session的cookie保存的域名（默认）</span><br><span class="line"> SESSION_COOKIE_SECURE = False    # 是否Https传输cookie（默认）</span><br><span class="line"> SESSION_COOKIE_HTTPONLY = True    # 是否Session的cookie只支持http传输（默认）</span><br><span class="line"> SESSION_COOKIE_AGE = 1209600    # Session的cookie失效日期（2周）（默认）</span><br><span class="line"> SESSION_EXPIRE_AT_BROWSER_CLOSE = False   # 是否关闭浏览器使得Session过期（默认）</span><br><span class="line"> SESSION_SAVE_EVERY_REQUEST = False   # 是否每次请求都保存Session，默认修改之后才保存（默认）</span><br></pre></td></tr></table></figure>

<p>2）缓存配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">配置 settings.py</span><br><span class="line"> SESSION_ENGINE = &apos;django.contrib.sessions.backends.cache&apos; # 引擎</span><br><span class="line"> SESSION_CACHE_ALIAS = &apos;default&apos;    # 使用的缓存别名（默认内存缓存，也可以是memcache），此处别名依赖缓存的设置</span><br><span class="line"> SESSION_COOKIE_NAME ＝ &quot;sessionid&quot;   # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串</span><br><span class="line"> SESSION_COOKIE_PATH ＝ &quot;/&quot;    # Session的cookie保存的路径</span><br><span class="line"> SESSION_COOKIE_DOMAIN = None    # Session的cookie保存的域名</span><br><span class="line"> SESSION_COOKIE_SECURE = False    # 是否Https传输cookie</span><br><span class="line"> SESSION_COOKIE_HTTPONLY = True    # 是否Session的cookie只支持http传输</span><br><span class="line"> SESSION_COOKIE_AGE = 1209600    # Session的cookie失效日期（2周）</span><br><span class="line"> SESSION_EXPIRE_AT_BROWSER_CLOSE = False   # 是否关闭浏览器使得Session过期</span><br><span class="line"> SESSION_SAVE_EVERY_REQUEST = False   # 是否每次请求都保存Session，默认修改之后才保存</span><br></pre></td></tr></table></figure>

<p>3）默认配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">配置 settings.py</span><br><span class="line"> SESSION_ENGINE = &apos;django.contrib.sessions.backends.file&apos; # 引擎</span><br><span class="line"> SESSION_FILE_PATH = None     # 缓存文件路径，如果为None，则使用tempfile模块获取一个临时地址tempfile.gettempdir() </span><br><span class="line"> SESSION_COOKIE_NAME ＝ &quot;sessionid&quot;    # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串</span><br><span class="line"> SESSION_COOKIE_PATH ＝ &quot;/&quot;     # Session的cookie保存的路径</span><br><span class="line"> SESSION_COOKIE_DOMAIN = None    # Session的cookie保存的域名</span><br><span class="line"> SESSION_COOKIE_SECURE = False    # 是否Https传输cookie</span><br><span class="line"> SESSION_COOKIE_HTTPONLY = True    # 是否Session的cookie只支持http传输</span><br><span class="line"> SESSION_COOKIE_AGE = 1209600    # Session的cookie失效日期（2周）</span><br><span class="line"> SESSION_EXPIRE_AT_BROWSER_CLOSE = False   # 是否关闭浏览器使得Session过期</span><br><span class="line"> SESSION_SAVE_EVERY_REQUEST = False    # 是否每次请求都保存Session，默认修改之后才保存</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>1）也可以自定义配置 但是自定义的配置都要写到配置文件最后 代码中使用时可以导入配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from django.conf import settings</span><br><span class="line">settings.配置名</span><br></pre></td></tr></table></figure>

<p>2）上面所有配置都是针对特定问题需要修改的 系统默认配置不做说明</p>
<p>3）上面配置只是前面django系列随笔所遇到的常用配置 后续所遇配置都会逐步在此随笔中持续添加跟新</p>
<h2 id="4-日志配置详解"><a href="#4-日志配置详解" class="headerlink" title="4.日志配置详解"></a>4.日志配置详解</h2><h3 id="1）Logger"><a href="#1）Logger" class="headerlink" title="1）Logger"></a>1）Logger</h3><p>记录器是记录系统的入口点。每个记录器都是一个命名存储桶，可以将消息写入进行处理。</p>
<p>记录器配置为具有<em>日志级别</em>。此日志级别描述了记录器将处理的消息的严重性。Python定义了以下日志级别：</p>
<ul>
<li><code>DEBUG</code>：用于调试目的的低级系统信息</li>
<li><code>INFO</code>：一般系统信息</li>
<li><code>WARNING</code>：描述已发生的小问题的信息。</li>
<li><code>ERROR</code>：描述已发生的主要问题的信息。</li>
<li><code>CRITICAL</code>：描述已发生的严重问题的信息。</li>
</ul>
<p>一旦记录器确定需要处理消息，它就会传递给<em>处理程序</em>。</p>
<h3 id="2）处理程序"><a href="#2）处理程序" class="headerlink" title="2）处理程序"></a>2）处理程序</h3><p>处理程序是确定记录器中每条消息发生情况的引擎。它描述了特定的日志记录行为，例如将消息写入屏幕，文件或网络套接字。</p>
<p>与记录器一样，处理程序也具有日志级别。如果日志记录的日志级别未达到或超过处理程序的级别，则处理程序将忽略该消息。</p>
<p>记录器可以有多个处理程序，每个处理程序可以具有不同的日志级别。以这种方式，可以根据消息的重要性提供不同形式的通知。</p>
<h3 id="3）过滤器"><a href="#3）过滤器" class="headerlink" title="3）过滤器"></a>3）过滤器</h3><ul>
<li>过滤器用于提供对从记录器到处理程序的日志记录传递的额外控制。</li>
<li>默认情况下，将处理满足日志级别要求的任何日志消息。但是，通过安装筛选器，您可以在日志记录过程中添加其他条件<ul>
<li>例如，您可以安装仅允许<code>ERROR</code>发出来自特定源的消息的过滤器。</li>
</ul>
</li>
<li>过滤器还可用于在发出之前修改日志记录。<ul>
<li>例如，如果满足一组特定条件，您可以编写一个过滤器，将<code>ERROR</code>日志记录降级 为<code>WARNING</code>记录。</li>
</ul>
</li>
<li>过滤器可以安装在记录器或处理器上; 可以在链中使用多个过滤器来执行多个过滤操作。</li>
</ul>
<h3 id="4）格式化程序"><a href="#4）格式化程序" class="headerlink" title="4）格式化程序"></a>4）格式化程序</h3><p>​    最终，日志记录需要呈现为文本。格式化程序描述该文本的确切格式。格式化程序通常由包含LogRecord属性的Python格式化字符串组成 ; 但是，您也可以编写自定义格式化程序来实现特定的格式化行为。</p>
<h3 id="5）使用日志记录"><a href="#5）使用日志记录" class="headerlink" title="5）使用日志记录"></a>5）使用日志记录</h3><p>配置记录器，处理程序，过滤器和格式化程序后，需要将日志记录调用放入代码中。使用日志框架非常简单。这是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># import the logging library</span><br><span class="line">import logging</span><br><span class="line"></span><br><span class="line"># Get an instance of a logger</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">def my_view(request, arg1, arg):</span><br><span class="line">    ...</span><br><span class="line">    if bad_mojo:</span><br><span class="line">        # Log an error message</span><br><span class="line">        logger.error(&apos;Something went wrong!&apos;)</span><br></pre></td></tr></table></figure>

<h3 id="6）配置日志记录"><a href="#6）配置日志记录" class="headerlink" title="6）配置日志记录"></a>6）配置日志记录</h3><p>常用配置，日志配置例子2个，以供大家参考。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"></span><br><span class="line">cur_path = os.path.dirname(os.path.realpath(__file__))  # log_path是存放日志的路径</span><br><span class="line">log_path = os.path.join(os.path.dirname(cur_path), &apos;logs&apos;)</span><br><span class="line">if not os.path.exists(log_path): os.mkdir(log_path)  # 如果不存在这个logs文件夹，就自动创建一个</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">BASE_LOG_DIR = os.path.join(BASE_DIR, &quot;log&quot;)</span><br><span class="line"></span><br><span class="line">LOGGING = &#123;</span><br><span class="line">    &apos;version&apos;: 1,</span><br><span class="line">    &apos;disable_existing_loggers&apos;: False,</span><br><span class="line">    &apos;formatters&apos;: &#123;</span><br><span class="line">        &apos;standard&apos;: &#123;</span><br><span class="line">            &apos;format&apos;: &apos;[%(asctime)s][%(threadName)s:%(thread)d][task_id:%(name)s][%(filename)s:%(lineno)d]&apos;</span><br><span class="line">                      &apos;[%(levelname)s][%(message)s]&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;simple&apos;: &#123;</span><br><span class="line">            &apos;format&apos;: &apos;[%(levelname)s][%(asctime)s][%(filename)s:%(lineno)d]%(message)s&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;collect&apos;: &#123;</span><br><span class="line">            &apos;format&apos;: &apos;%(message)s&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;filters&apos;: &#123;</span><br><span class="line">        &apos;require_debug_true&apos;: &#123;</span><br><span class="line">            &apos;()&apos;: &apos;django.utils.log.RequireDebugTrue&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;handlers&apos;: &#123;</span><br><span class="line">        &apos;console&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;DEBUG&apos;,</span><br><span class="line">            &apos;filters&apos;: [&apos;require_debug_true&apos;],  # 只有在Django debug为True时才在屏幕打印日志</span><br><span class="line">            &apos;class&apos;: &apos;logging.StreamHandler&apos;,</span><br><span class="line">            &apos;formatter&apos;: &apos;simple&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;SF&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.RotatingFileHandler&apos;,  # 保存到文件，根据文件大小自动切</span><br><span class="line">            &apos;filename&apos;: os.path.join(BASE_LOG_DIR, &quot;xxx_info.log&quot;),  # 日志文件</span><br><span class="line">            &apos;maxBytes&apos;: 1024 * 1024 * 50,  # 日志大小 50M</span><br><span class="line">            &apos;backupCount&apos;: 3,  # 备份数为3  xx.log --&gt; xx.log.1 --&gt; xx.log.2 --&gt; xx.log.3</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;,</span><br><span class="line">            &apos;encoding&apos;: &apos;utf-8&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;TF&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.TimedRotatingFileHandler&apos;,  # 保存到文件，根据时间自动切</span><br><span class="line">            &apos;filename&apos;: os.path.join(BASE_LOG_DIR, &quot;xxx_info.log&quot;),  # 日志文件</span><br><span class="line">            &apos;backupCount&apos;: 3,  # 备份数为3  xx.log --&gt; xx.log.2018-08-23_00-00-00 --&gt; xx.log.2018-08-24_00-00-00 --&gt; ...</span><br><span class="line">            &apos;when&apos;: &apos;D&apos;,  # 每天一切， 可选值有S/秒 M/分 H/小时 D/天 W0-W6/周(0=周一) midnight/如果没指定时间就默认在午夜</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;,</span><br><span class="line">            &apos;encoding&apos;: &apos;utf-8&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;error&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;ERROR&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.RotatingFileHandler&apos;,  # 保存到文件，自动切</span><br><span class="line">            &apos;filename&apos;: os.path.join(BASE_LOG_DIR, &quot;xxx_err.log&quot;),  # 日志文件</span><br><span class="line">            &apos;maxBytes&apos;: 1024 * 1024 * 5,  # 日志大小 50M</span><br><span class="line">            &apos;backupCount&apos;: 5,</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;,</span><br><span class="line">            &apos;encoding&apos;: &apos;utf-8&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;collect&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.RotatingFileHandler&apos;,  # 保存到文件，自动切</span><br><span class="line">            &apos;filename&apos;: os.path.join(BASE_LOG_DIR, &quot;xxx_collect.log&quot;),</span><br><span class="line">            &apos;maxBytes&apos;: 1024 * 1024 * 50,  # 日志大小 50M</span><br><span class="line">            &apos;backupCount&apos;: 5,</span><br><span class="line">            &apos;formatter&apos;: &apos;collect&apos;,</span><br><span class="line">            &apos;encoding&apos;: &quot;utf-8&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;loggers&apos;: &#123;</span><br><span class="line">        &apos;&apos;: &#123;  # 默认的logger应用如下配置</span><br><span class="line">            &apos;handlers&apos;: [&apos;SF&apos;, &apos;console&apos;, &apos;error&apos;],  # 上线之后可以把&apos;console&apos;移除</span><br><span class="line">            &apos;level&apos;: &apos;DEBUG&apos;,</span><br><span class="line">            &apos;propagate&apos;: True,</span><br><span class="line">        &#125;,</span><br><span class="line">        &apos;collect&apos;: &#123;  # 名为 &apos;collect&apos;的logger还单独处理</span><br><span class="line">            &apos;handlers&apos;: [&apos;console&apos;, &apos;collect&apos;],</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">LOGGING = &#123;</span><br><span class="line">    &apos;version&apos;: 1,</span><br><span class="line">    &apos;disable_existing_loggers&apos;: True,</span><br><span class="line">    &apos;formatters&apos;: &#123;</span><br><span class="line">        # 日志格式</span><br><span class="line">        &apos;standard&apos;: &#123;</span><br><span class="line">            &apos;format&apos;: &apos;[%(asctime)s] [%(filename)s:%(lineno)d] [%(module)s:%(funcName)s] &apos;</span><br><span class="line">                      &apos;[%(levelname)s]- %(message)s&apos;&#125;,</span><br><span class="line">        &apos;simple&apos;: &#123;  # 简单格式</span><br><span class="line">            &apos;format&apos;: &apos;%(levelname)s %(message)s&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    # 过滤</span><br><span class="line">    &apos;filters&apos;: &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    # 定义具体处理日志的方式</span><br><span class="line">    &apos;handlers&apos;: &#123;</span><br><span class="line">        # 默认记录所有日志</span><br><span class="line">        &apos;default&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.RotatingFileHandler&apos;,</span><br><span class="line">            &apos;filename&apos;: os.path.join(log_path, &apos;all-&#123;&#125;.log&apos;.format(time.strftime(&apos;%Y-%m-%d&apos;))),</span><br><span class="line">            &apos;maxBytes&apos;: 1024 * 1024 * 5,  # 文件大小</span><br><span class="line">            &apos;backupCount&apos;: 5,  # 备份数</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;,  # 输出格式</span><br><span class="line">            &apos;encoding&apos;: &apos;utf-8&apos;,  # 设置默认编码，否则打印出来汉字乱码</span><br><span class="line">        &#125;,</span><br><span class="line">        # 输出错误日志</span><br><span class="line">        &apos;error&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;ERROR&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.RotatingFileHandler&apos;,</span><br><span class="line">            &apos;filename&apos;: os.path.join(log_path, &apos;error-&#123;&#125;.log&apos;.format(time.strftime(&apos;%Y-%m-%d&apos;))),</span><br><span class="line">            &apos;maxBytes&apos;: 1024 * 1024 * 5,  # 文件大小</span><br><span class="line">            &apos;backupCount&apos;: 5,  # 备份数</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;,  # 输出格式</span><br><span class="line">            &apos;encoding&apos;: &apos;utf-8&apos;,  # 设置默认编码</span><br><span class="line">        &#125;,</span><br><span class="line">        # 控制台输出</span><br><span class="line">        &apos;console&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;DEBUG&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.StreamHandler&apos;,</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        # 输出info日志</span><br><span class="line">        &apos;info&apos;: &#123;</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;class&apos;: &apos;logging.handlers.RotatingFileHandler&apos;,</span><br><span class="line">            &apos;filename&apos;: os.path.join(log_path, &apos;info-&#123;&#125;.log&apos;.format(time.strftime(&apos;%Y-%m-%d&apos;))),</span><br><span class="line">            &apos;maxBytes&apos;: 1024 * 1024 * 5,</span><br><span class="line">            &apos;backupCount&apos;: 5,</span><br><span class="line">            &apos;formatter&apos;: &apos;standard&apos;,</span><br><span class="line">            &apos;encoding&apos;: &apos;utf-8&apos;,  # 设置默认编码</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    # 配置用哪几种 handlers 来处理日志</span><br><span class="line">    &apos;loggers&apos;: &#123;</span><br><span class="line">        # 类型 为 django 处理所有类型的日志， 默认调用</span><br><span class="line">        &apos;django&apos;: &#123;</span><br><span class="line">            &apos;handlers&apos;: [&apos;default&apos;, &apos;console&apos;],</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;propagate&apos;: False</span><br><span class="line">        &#125;,</span><br><span class="line">        # log 调用时需要当作参数传入</span><br><span class="line">        &apos;log&apos;: &#123;</span><br><span class="line">            &apos;handlers&apos;: [&apos;error&apos;, &apos;info&apos;, &apos;console&apos;, &apos;default&apos;],</span><br><span class="line">            &apos;level&apos;: &apos;INFO&apos;,</span><br><span class="line">            &apos;propagate&apos;: True</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7）添加发送邮件"><a href="#7）添加发送邮件" class="headerlink" title="7）添加发送邮件"></a>7）添加发送邮件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">#管理员邮箱</span><br><span class="line">ADMINS = (</span><br><span class="line"> (&apos;laixintao&apos;,&apos;*******@163.com&apos;),</span><br><span class="line">)</span><br><span class="line">  </span><br><span class="line">#非空链接，却发生404错误，发送通知MANAGERS</span><br><span class="line">SEND_BROKEN_LINK_EMAILS = True</span><br><span class="line">MANAGERS = ADMINS</span><br><span class="line">  </span><br><span class="line">#Email设置</span><br><span class="line">EMAIL_BACKEND = &apos;django.core.mail.backends.smtp.EmailBackend&apos;</span><br><span class="line">EMAIL_HOST= &apos;smtp.163.com&apos;#QQ邮箱SMTP服务器(邮箱需要开通SMTP服务)</span><br><span class="line">EMAIL_PORT= 25 #QQ邮箱SMTP服务端口</span><br><span class="line">EMAIL_HOST_USER = &apos;**********@163.com&apos; #我的邮箱帐号</span><br><span class="line">EMAIL_HOST_PASSWORD = &apos;**************&apos; #授权码</span><br><span class="line">EMAIL_SUBJECT_PREFIX = &apos;website&apos; #为邮件标题的前缀,默认是&apos;[django]&apos;</span><br><span class="line">EMAIL_USE_TLS = True #开启安全链接</span><br><span class="line">DEFAULT_FROM_EMAIL = SERVER_EMAIL = EMAIL_HOST_USER #设置发件人</span><br><span class="line">  </span><br><span class="line">#logging日志配置</span><br><span class="line">LOGGING = &#123;</span><br><span class="line"> &apos;version&apos;: 1,</span><br><span class="line"> &apos;disable_existing_loggers&apos;: True,</span><br><span class="line"> &apos;formatters&apos;: &#123;#日志格式 </span><br><span class="line"> &apos;standard&apos;: &#123;</span><br><span class="line">  &apos;format&apos;: &apos;%(asctime)s [%(threadName)s:%(thread)d] [%(name)s:%(lineno)d] [%(module)s:%(funcName)s] [%(levelname)s]- %(message)s&apos;&#125; </span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;filters&apos;: &#123;#过滤器</span><br><span class="line"> &apos;require_debug_false&apos;: &#123;</span><br><span class="line">  &apos;()&apos;: &apos;django.utils.log.RequireDebugFalse&apos;,</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;handlers&apos;: &#123;#处理器</span><br><span class="line"> &apos;null&apos;: &#123;</span><br><span class="line">  &apos;level&apos;: &apos;DEBUG&apos;,</span><br><span class="line">  &apos;class&apos;: &apos;logging.NullHandler&apos;,</span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;mail_admins&apos;: &#123;#发送邮件通知管理员</span><br><span class="line">  &apos;level&apos;: &apos;ERROR&apos;,</span><br><span class="line">  &apos;class&apos;: &apos;django.utils.log.AdminEmailHandler&apos;,</span><br><span class="line">  &apos;filters&apos;: [&apos;require_debug_false&apos;],# 仅当 DEBUG = False 时才发送邮件</span><br><span class="line">  &apos;include_html&apos;: True,</span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;debug&apos;: &#123;#记录到日志文件(需要创建对应的目录，否则会出错)</span><br><span class="line">  &apos;level&apos;:&apos;DEBUG&apos;,</span><br><span class="line">  &apos;class&apos;:&apos;logging.handlers.RotatingFileHandler&apos;,</span><br><span class="line">  &apos;filename&apos;: os.path.join(BASE_DIR, &quot;log&quot;,&apos;debug.log&apos;),#日志输出文件</span><br><span class="line">  &apos;maxBytes&apos;:1024*1024*5,#文件大小 </span><br><span class="line">  &apos;backupCount&apos;: 5,#备份份数</span><br><span class="line">  &apos;formatter&apos;:&apos;standard&apos;,#使用哪种formatters日志格式</span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;console&apos;:&#123;#输出到控制台</span><br><span class="line">  &apos;level&apos;: &apos;DEBUG&apos;,</span><br><span class="line">  &apos;class&apos;: &apos;logging.StreamHandler&apos;,</span><br><span class="line">  &apos;formatter&apos;: &apos;standard&apos;,</span><br><span class="line"> &#125;,</span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;loggers&apos;: &#123;#logging管理器</span><br><span class="line"> &apos;django&apos;: &#123;</span><br><span class="line">  &apos;handlers&apos;: [&apos;console&apos;],</span><br><span class="line">  &apos;level&apos;: &apos;DEBUG&apos;,</span><br><span class="line">  &apos;propagate&apos;: False</span><br><span class="line"> &#125;,</span><br><span class="line"> &apos;django.request&apos;: &#123;</span><br><span class="line">  &apos;handlers&apos;: [&apos;debug&apos;,&apos;mail_admins&apos;],</span><br><span class="line">  &apos;level&apos;: &apos;ERROR&apos;,</span><br><span class="line">  &apos;propagate&apos;: True,</span><br><span class="line"> &#125;,</span><br><span class="line"> # 对于不在 ALLOWED_HOSTS 中的请求不发送报错邮件</span><br><span class="line"> &apos;django.security.DisallowedHost&apos;: &#123;</span><br><span class="line">  &apos;handlers&apos;: [&apos;null&apos;],</span><br><span class="line">  &apos;propagate&apos;: False,</span><br><span class="line"> &#125;,</span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的配置文件中，有三个日志处理器。分别是：</p>
<ul>
<li>‘django.request’：django的request发生error会自动记录，然后使用debug将信息记录到文件，还有mail_admins将信息通过邮件发送给管理员。这里邮件的功能非常棒！并不是一个纯文本信息，而是一个html文件，和我们在浏览器看到的错误页面一模一样！要正常使用邮件功能需要像我一样配置一下上面的邮件发件人信息。我是直接去网易申请了一个邮箱。要格外注意三点：<ul>
<li>一定要去邮件服务商开启SMTP服务；</li>
<li>不同的邮件服务商可能有一些特殊的设置，比如网易，会给你一个客户端授权码，这个才是密码，而不是网页的登录密码。</li>
<li>注意服务商有没有对发信频率的限制。</li>
</ul>
</li>
<li>‘django’：使用console处理器，将信息输出。在开发的时候就可以使用这个处理器（什么？print？ 太low了！）</li>
<li>最后一个处理器见注</li>
<li>释</li>
</ul>
<h3 id="8）日志模块流程图"><a href="#8）日志模块流程图" class="headerlink" title="8）日志模块流程图"></a>8）日志模块流程图</h3><p><img src="//angeszhu.github.io/2019/06/03/django-setting/1.png" alt></p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-03T21:43:15+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 Jun 3, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Django/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Django</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Web框架/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Web框架</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/测试开发/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>测试开发</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://angeszhu.github.io/2019/06/03/django-setting/&title=配置（Setting） | Anges Zhu&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://angeszhu.github.io/2019/06/03/django-setting/&title=配置（Setting） | Anges Zhu&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://angeszhu.github.io/2019/06/03/django-setting/&title=配置（Setting） | Anges Zhu&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/06/03/django-urls/" rel="prev" title="路由（Urls）">
                                  
                                      路由（Urls）
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Python/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python</a> <a class="tag" href="/tags/Web框架/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web框架</a> <a class="tag" href="/tags/测试开发/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>测试开发</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/06/01/install-django/" rel="prev" title="Django安装以及创建项目">
                                    
                                        Django安装以及创建项目
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Python/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python</a> <a class="tag" href="/tags/Web框架/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web框架</a> <a class="tag" href="/tags/测试开发/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>测试开发</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '配置（Setting）',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/img/my.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:ju_limeng@126.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/AngesZhu/" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.cnblogs.com/AngesZhu/" class="social fab fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://study.163.com/provider/400000000674013/course.htm?share=2&shareId=400000000674013" class="social fas fa-book flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/" id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/技术栈/" href="/categories/技术栈/"><div class="name">技术栈</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/技术栈/Django/" href="/categories/技术栈/Django/"><div class="name">Django</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/技术栈/Python/" href="/categories/技术栈/Python/"><div class="name">Python</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/技术栈/正则表达式/" href="/categories/技术栈/正则表达式/"><div class="name">正则表达式</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/日常需要/" href="/categories/日常需要/"><div class="name">日常需要</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/日常需要/寻找目标/" href="/categories/日常需要/寻找目标/"><div class="name">寻找目标</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/日常需要/文档编写/" href="/categories/日常需要/文档编写/"><div class="name">文档编写</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/Django/" style="font-size: 19px; color: #777">Django</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/Web框架/" style="font-size: 19px; color: #777">Web框架</a> <a href="/tags/文档编写/" style="font-size: 14px; color: #999">文档编写</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/测试开发/" style="font-size: 19px; color: #777">测试开发</a> <a href="/tags/环境/" style="font-size: 14px; color: #999">环境</a> <a href="/tags/知识体系-学习方向-职业规划/" style="font-size: 14px; color: #999">知识体系 学习方向 职业规划</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录结构</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Django的项目设置（Setting）"><span class="toc-text">Django的项目设置（Setting）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基础"><span class="toc-text">1.基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-默认设定"><span class="toc-text">2.默认设定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-setting配置汇总"><span class="toc-text">3.setting配置汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）项目"><span class="toc-text">1）项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）密钥配置"><span class="toc-text">2）密钥配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）调试模式和域名访问权限"><span class="toc-text">3）调试模式和域名访问权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4）app路径"><span class="toc-text">4）app路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5）中间件"><span class="toc-text">5）中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6）模板路径"><span class="toc-text">6）模板路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7）数据库配置"><span class="toc-text">7）数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8）语言配置"><span class="toc-text">8）语言配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9）时间配置"><span class="toc-text">9）时间配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10）时区设置"><span class="toc-text">10）时区设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11）静态文件目录"><span class="toc-text">11）静态文件目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12）如果数据库中的UserInfo-用户表-继承django内置AbstractUser"><span class="toc-text">12）如果数据库中的UserInfo(用户表)继承django内置AbstractUser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13）session存储的相关配置"><span class="toc-text">13）session存储的相关配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-日志配置详解"><span class="toc-text">4.日志配置详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）Logger"><span class="toc-text">1）Logger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）处理程序"><span class="toc-text">2）处理程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）过滤器"><span class="toc-text">3）过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4）格式化程序"><span class="toc-text">4）格式化程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5）使用日志记录"><span class="toc-text">5）使用日志记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6）配置日志记录"><span class="toc-text">6）配置日志记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7）添加发送邮件"><span class="toc-text">7）添加发送邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8）日志模块流程图"><span class="toc-text">8）日志模块流程图</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:ju_limeng@126.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/AngesZhu/" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/AngesZhu/" class="social fab fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://study.163.com/provider/400000000674013/course.htm?share=2&amp;shareId=400000000674013" class="social fas fa-book flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Anges's Garden</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
