<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>路由（Urls） | Anges Zhu</title>
  
  
  <meta name="description" content="Django中的路由（Urls）">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Anges's Garden</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/" id="archives">
            <i class="fas fa-archive fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" id="categories">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Anges Zhu
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/06/03/django-urls/">
        路由（Urls）
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://angeszhu.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Anges Zhu</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-03</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/技术栈/Django/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>技术栈&nbsp;/&nbsp;Django</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="路由（URLS）"><a href="#路由（URLS）" class="headerlink" title="路由（URLS）"></a>路由（URLS）</h1><h2 id="什么是URL？"><a href="#什么是URL？" class="headerlink" title="什么是URL？"></a>什么是URL？</h2><blockquote>
<p>​    URL（Uniform Resource Locator，统一资源定位符）是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，用于指出文件的路径位置。也就可以理解为，URL就是常说的网址，每一个地址代表了不同的网页，在Django中，URL也成为URLconf。</p>
</blockquote>
<h2 id="初始项目的urls"><a href="#初始项目的urls" class="headerlink" title="初始项目的urls"></a>初始项目的urls</h2><p><img src="//angeszhu.github.io/2019/06/03/django-urls/1.png" alt></p>
<p>这是一个纯净项目的url配置文件，他存在的目录，是与setting文件在同一个目录中。</p>
<p>urlpatterns，就是一个保存url配置的变量，他的类型是list。</p>
<p>创建项目之后，这个文件中有一些例子了。</p>
<p>但是他在注释中也给了我们一些其他的用法。</p>
<p>第一种，就是他例子中的直接相对地址加上视图函数的名称。</p>
<p>第二种，则是导入urls文件，这样也给了我们其他更方便的配置方法，不必把所有的内容写到一个文件下。</p>
<p>我们可以通过include的方式把在其他位置写好的url配置文件导入进去。</p>
<p>同时，路径的匹配，还支持正则表达式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 导入Admin功能模块</span><br><span class="line">from django.contrib import admin</span><br><span class="line"># 导入URL编写模块</span><br><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line"># urlpatterns 整个项目的url集合，每一个元素代表一条url信息</span><br><span class="line">urlpatterns = [</span><br><span class="line">	# 设定admin的url</span><br><span class="line">    path(&apos;admin/&apos;, admin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>‘admin/‘ 代表的是127.0.0.1:8000/admin的地址，后面的斜杠是路径分隔符。</p>
<p>admin.site.urls是url的处理函数，即视图函数</p>
<h2 id="URLconfs中的方法"><a href="#URLconfs中的方法" class="headerlink" title="URLconfs中的方法"></a>URLconfs中的方法</h2><h3 id="1-path"><a href="#1-path" class="headerlink" title="1.path()"></a>1.path()</h3><p>path<strong>(*</strong>route<strong>*,</strong> <em>view**</em>,** <em>kwargs=None**</em>,** <em>name=None**</em>)**</p>
<p>返回包含在中的元素<code>urlpatterns</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;index/&apos;, views.index, name=&apos;main-view&apos;),</span><br><span class="line">    path(&apos;bio/&lt;username&gt;/&apos;, views.bio, name=&apos;bio&apos;),</span><br><span class="line">    path(&apos;articles/&lt;slug:title&gt;/&apos;, views.article, name=&apos;article-detail&apos;),</span><br><span class="line">    path(&apos;articles/&lt;slug:title&gt;/&lt;int:section&gt;/&apos;, views.section, name=&apos;article-section&apos;),</span><br><span class="line">    path(&apos;weblog/&apos;, include(&apos;blog.urls&apos;)),</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>route</strong>参数应该是一个字符串或 gettext_lazy()，其中包含一个URL模式。该字符串可能包含尖括号（<code>&lt;username&gt;</code>如上所示）以捕获URL的一部分并将其作为关键字参数发送到视图。尖括号可以包括转换器规范（如<code>int</code>部分<code>&lt;int:section&gt;</code>），其限制匹配的字符并且还可以改变传递给视图的变量的类型。例如，<code>&lt;int:section&gt;</code>匹配一串十进制数字并将值转换为a <code>int</code>。</p>
<p><code>view</code>参数是一个视图函数或的结果 as_view()为基于类的视图。它也可以是一个django.urls.include()。</p>
<p>该<code>kwargs</code>参数允许您将其他参数传递给视图函数或方法。</p>
<p>有关 name参数的内容，见url命名空间。</p>
<h3 id="2-re-path"><a href="#2-re-path" class="headerlink" title="2.re_path()"></a>2.re_path()</h3><p><code>re_path</code><strong>(*</strong>route<strong>*,</strong> <em>view**</em>,** <em>kwargs=None**</em>,** <em>name=None**</em>)**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, re_path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(r&apos;^index/$&apos;, views.index, name=&apos;index&apos;),</span><br><span class="line">    re_path(r&apos;^bio/(?P&lt;username&gt;\w+)/$&apos;, views.bio, name=&apos;bio&apos;),</span><br><span class="line">    re_path(r&apos;^weblog/&apos;, include(&apos;blog.urls&apos;)),</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>该<code>route</code>参数应该是一个字符串或 gettext_lazy()，其中包含与Python的兼容的正则表达式 re模块。字符串通常使用原始字符串语法（<code>r&#39;&#39;</code>），以便它们可以包含序列，<code>\d</code>而无需使用另一个反斜杠转义反斜杠。进行匹配时，将正则表达式中捕获的组传递给视图 - 如果组已命名，则作为命名参数，否则作为位置参数。值以字符串形式传递，不进行任何类型转换。</p>
<p>的<code>view</code>，<code>kwargs</code>和<code>name</code>参数是一样的 path()</p>
<h3 id="3-include"><a href="#3-include" class="headerlink" title="3.include()"></a>3.include()</h3><p><code>include</code>（<em>module</em>，<em>namespace = None</em>）</p>
<p><code>include</code>（<em>pattern_list</em>）</p>
<p><code>include</code>（<em>（pattern_list</em>，<em>app_namespace）</em>，<em>namespace = None</em>）</p>
<p>一个函数，它将完整的Python导入路径带到另一个URLconf模块，该模块应该“包含”在这个地方。可选地，还可以指定将包括条目的应用程序命名空间和实例命名空间。</p>
<p>通常，应用程序命名空间应由包含的模块指定。如果设置了应用程序命名空间，则该<code>namespace</code>参数可用于设置不同的实例命名空间。</p>
<p><code>include()</code> 也接受返回URL模式的iterable或包含此类iterable的2元组以及应用程序命名空间的名称作为参数。</p>
<p>More Actions参数：</p>
<ul>
<li><strong>module</strong> - URLconf模块（或模块名称）</li>
<li><strong>namespace</strong>（<a href="https://docs.python.org/3/library/stdtypes.html#str" target="_blank" rel="noopener"><em>str</em></a>） - 包含的URL条目的实例名称空间</li>
<li><strong>pattern_list</strong> - Iterable <a href="https://docs.djangoproject.com/en/2.0/ref/urls/#django.urls.path" target="_blank" rel="noopener"><code>path()</code></a>和/或<a href="https://docs.djangoproject.com/en/2.0/ref/urls/#django.urls.re_path" target="_blank" rel="noopener"><code>re_path()</code></a>实例。</li>
<li><strong>app_namespace</strong>（<a href="https://docs.python.org/3/library/stdtypes.html#str" target="_blank" rel="noopener"><em>str</em></a>） - 包含的URL条目的应用程序命名空间</li>
</ul>
<h3 id="4-register-converter"><a href="#4-register-converter" class="headerlink" title="4.register_converter()"></a>4.<code>register_converter()</code></h3><p><code>register_converter</code>（<em>converter</em>，<em>type_name</em>）</p>
<p>注册转换器以在s中使用的功能。path  route</p>
<p>该<code>converter</code>参数是一个转换器类，并且<code>type_name</code>是在路径模式来使用转换器的名称。</p>
<h2 id="URLconfs中使用的函数"><a href="#URLconfs中使用的函数" class="headerlink" title="URLconfs中使用的函数"></a>URLconfs中使用的函数</h2><h3 id="static"><a href="#static" class="headerlink" title="static()"></a>static()</h3><ul>
<li><code>static.``static</code>（<em>前缀</em>，<em>视图= django.views.static.serve</em>，<em>** kwargs</em>)</li>
</ul>
<p>Helper函数在调试模式下返回服务文件的URL模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.conf import settings</span><br><span class="line">from django.conf.urls.static import static</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    # ... the rest of your URLconf goes here ...</span><br><span class="line">] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)</span><br></pre></td></tr></table></figure>

<h1 id="URL调度程序"><a href="#URL调度程序" class="headerlink" title="URL调度程序"></a>URL调度程序</h1><p>干净，优雅的URL方案是高质量Web应用程序中的重要细节。Django允许您根据需要设计URL，没有框架限制。</p>
<p>没有<code>.php</code>或没有<code>.cgi</code>必要，当然也没有 <code>0,2097,1-1-1928,00</code>废话。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>要设计应用程序的URL，可以创建一个非正式的称为<strong>URLconf</strong>（URL配置）的Python模块 。此模块是纯Python代码，是URL路径表达式与Python函数（您的视图）之间的映射。</p>
<p>该映射可以根据需要缩短或缩短。它可以引用其他映射。而且，因为它是纯Python代码，所以它可以动态构建。</p>
<p>Django还提供了一种根据活动语言翻译URL的方法，详细的可以看官方文档。</p>
<h2 id="Django如何处理请求"><a href="#Django如何处理请求" class="headerlink" title="Django如何处理请求"></a>Django如何处理请求</h2><p>当用户从Django支持的站点请求页面时，这是系统遵循的算法，以确定要执行的Python代码：</p>
<ol>
<li><p>Django确定要使用的根URLconf模块。通常，这是<code>ROOT_URLCONF</code>设置的值，但如果传入 <code>HttpRequest</code>对象具有<code>urlconf</code>属性（由中间件设置），则将使用其值代替 <code>ROOT_URLCONF</code>设置。</p>
</li>
<li><p>Django加载Python模块并查找变量 <code>urlpatterns</code>。这应该是Python列表<code>django.urls.path()</code> 和/或<code>django.urls.re_path()</code>实例。</p>
</li>
<li><p>Django按顺序遍历每个URL模式，并在匹配请求的URL的第一个模式停止。</p>
</li>
<li><p>一旦其中一个URL模式匹配，Django就会导入并调用给定的视图，这是一个简单的Python函数（或基于</p>
<p>类的视图</p>
<p>）。视图传递以下参数：</p>
<ul>
<li>一个例子<code>HttpRequest</code>。</li>
<li>如果匹配的URL模式未返回任何命名组，则正则表达式中的匹配将作为位置参数提供。</li>
<li>关键字参数由路径表达式匹配的任何命名部分组成，由或者 可选<code>kwargs</code>参数中指定的任何参数覆盖 。<code>django.urls.path()``django.urls.re_path()</code></li>
</ul>
</li>
<li><p>如果没有URL模式匹配，或者在此过程中的任何点期间引发异常，Django将调用适当的错误处理视图。请参阅下面的错误处理。</p>
</li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>这是一个示例URLconf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;articles/2003/&apos;, views.special_case_2003),</span><br><span class="line">    path(&apos;articles/&lt;int:year&gt;/&apos;, views.year_archive),</span><br><span class="line">    path(&apos;articles/&lt;int:year&gt;/&lt;int:month&gt;/&apos;, views.month_archive),</span><br><span class="line">    path(&apos;articles/&lt;int:year&gt;/&lt;int:month&gt;/&lt;slug:slug&gt;/&apos;, views.article_detail),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>笔记：</p>
<ul>
<li>要从URL捕获值，请使用尖括号。</li>
<li>捕获的值可以选择包括转换器类型。例如，用于 <code>&lt;int:name&gt;</code>捕获整数参数。如果未包含转换器<code>/</code>，则匹配除字符之外的任何字符串。</li>
<li>没有必要添加前导斜杠，因为每个URL都有。例如，它<code>articles</code>不是<code>/articles</code>。</li>
</ul>
<p>示例请求：</p>
<ul>
<li>请求<code>/articles/2005/03/</code>与列表中的第三个条目匹配。Django会调用该函数 。<code>views.month_archive(request, year=2005,month=3)</code></li>
<li><code>/articles/2003/</code>将匹配列表中的第一个模式，而不是第二个模式，因为模式是按顺序测试的，第一个是第一个要通过的测试。随意利用订单插入这样的特殊情况。在这里，Django会调用该函数 <code>views.special_case_2003(request)</code></li>
<li><code>/articles/2003</code> 不匹配任何这些模式，因为每个模式都要求URL以斜杠结尾。</li>
<li><code>/articles/2003/03/building-a-django-site/</code>将匹配最终模式。Django会调用该函数 。<code>views.article_detail(request,year=2003, month=3, slug=&quot;building-a-django-site&quot;)</code></li>
</ul>
<h2 id="路径转换器"><a href="#路径转换器" class="headerlink" title="路径转换器"></a>路径转换器</h2><p>默认情况下，以下路径转换器可用：</p>
<ul>
<li><code>str</code>- 匹配除路径分隔符之外的任何非空字符串<code>&#39;/&#39;</code>。如果转换器未包含在表达式中，则这是默认值。</li>
<li><code>int</code> - 匹配零或任何正整数。返回一个int。</li>
<li><code>slug</code> - 匹配由ASCII字母或数字组成的任何slug字符串，以及连字符和下划线字符。例如， <code>building-your-1st-django-site</code>。</li>
<li><code>uuid</code> - 匹配格式化的UUID。要防止多个URL映射到同一页面，必须包含短划线，并且字母必须为小写。例如，<code>075194d3-6885-417e-a8a8-6c931e272f00</code>。返回一个 <a href="https://docs.python.org/3/library/uuid.html#uuid.UUID" target="_blank" rel="noopener"><code>UUID</code></a>实例。</li>
<li><code>path</code>- 匹配任何非空字符串，包括路径分隔符 <code>&#39;/&#39;</code>。这允许您匹配完整的URL路径，而不仅仅是URL路径的一部分<code>str</code>。</li>
</ul>
<h2 id="注册自定义路径转换器"><a href="#注册自定义路径转换器" class="headerlink" title="注册自定义路径转换器"></a>注册自定义路径转换器</h2><p>对于更复杂的匹配要求，您可以定义自己的路径转换器。</p>
<p>转换器是一个包含以下内容的类：</p>
<ul>
<li>一个<code>regex</code>class属性，作为字符串。</li>
<li>甲方法，它处理匹配的字符串转换成要传递到视图函数的类型。如果它不能转换给定值，它应该提高。<code>to_python(self,value)``ValueError</code></li>
<li>一种方法，用于处理将Python类型转换为要在URL中使用的字符串。<code>to_url(self, value)</code></li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class FourDigitYearConverter:</span><br><span class="line">    regex = &apos;[0-9]&#123;4&#125;&apos;</span><br><span class="line"></span><br><span class="line">    def to_python(self, value):</span><br><span class="line">        return int(value)</span><br><span class="line"></span><br><span class="line">    def to_url(self, value):</span><br><span class="line">        return &apos;%04d&apos; % value</span><br></pre></td></tr></table></figure>

<p>使用<code>register_converter()</code>以下命令在URLconf中注册自定义转换器类 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path, register_converter</span><br><span class="line"></span><br><span class="line">from . import converters, views</span><br><span class="line"></span><br><span class="line">register_converter(converters.FourDigitYearConverter, &apos;yyyy&apos;)</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;articles/2003/&apos;, views.special_case_2003),</span><br><span class="line">    path(&apos;articles/&lt;yyyy:year&gt;/&apos;, views.year_archive),</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h2><p>如果路径和转换器语法不足以定义URL模式，则还可以使用正则表达式。为此，请使用 <code>re_path()</code>而不是<code>path()</code>。</p>
<p>在Python正则表达式中，命名正则表达式组的语法是<code>(?P&lt;name&gt;pattern)</code>，组<code>name</code>的名称，并且 <code>pattern</code>是要匹配的模式。</p>
<p>这是前面的示例URLconf，使用正则表达式重写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path, re_path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;articles/2003/&apos;, views.special_case_2003),</span><br><span class="line">    re_path(r&apos;^articles/(?P&lt;year&gt;[0-9]&#123;4&#125;)/$&apos;, views.year_archive),</span><br><span class="line">    re_path(r&apos;^articles/(?P&lt;year&gt;[0-9]&#123;4&#125;)/(?P&lt;month&gt;[0-9]&#123;2&#125;)/$&apos;, views.month_archive),</span><br><span class="line">    re_path(r&apos;^articles/(?P&lt;year&gt;[0-9]&#123;4&#125;)/(?P&lt;month&gt;[0-9]&#123;2&#125;)/(?P&lt;slug&gt;[\w-]+)/$&apos;, views.article_detail),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这完成了与前一个示例大致相同的事情，除了：</p>
<ul>
<li>匹配的确切网址稍微受限制。例如，年份10000将不再匹配，因为年份整数被限制为恰好四位数。</li>
<li>无论正则表达式的匹配类型如何，每个捕获的参数都将作为字符串发送到视图。</li>
</ul>
<p>从使用切换<code>path()</code>到 <code>re_path()</code>反之亦然，特别重要的是要注意视图参数的类型可能会发生变化，因此您可能需要调整视图。</p>
<h3 id="使用未命名的正则表达式组"><a href="#使用未命名的正则表达式组" class="headerlink" title="使用未命名的正则表达式组"></a>使用未命名的正则表达式组</h3><p>除了命名组语法之外，例如<code>(?P&lt;year&gt;[0-9]{4})</code>，您还可以使用较短的未命名组，例如<code>([0-9]{4})</code>。</p>
<p>不特别推荐这种用法，因为它更容易在匹配的预期含义和视图的参数之间意外引入错误。</p>
<p>在任何一种情况下，建议在给定的正则表达式中仅使用一种样式。当两种样式混合使用时，将忽略任何未命名的组，并且只将命名组传递给视图函数。</p>
<h3 id="嵌套参数"><a href="#嵌套参数" class="headerlink" title="嵌套参数"></a>嵌套参数</h3><p>正则表达式允许嵌套参数，Django将解析它们并将它们传递给视图。反转时，Django将尝试填充所有外部捕获的参数，忽略任何嵌套捕获的参数。考虑以下URL模式，它们可选地采用页面参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import re_path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(r&apos;^blog/(page-(\d+)/)?$&apos;, blog_articles),                  # bad</span><br><span class="line">    re_path(r&apos;^comments/(?:page-(?P&lt;page_number&gt;\d+)/)?$&apos;, comments),  # good</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>两种模式都使用嵌套参数并将解析：例如， <code>blog/page-2/</code>将导致<code>blog_articles</code>与两个位置参数匹配：<code>page-2/</code>和<code>2</code>。第二个模式<code>comments</code>将匹配<code>comments/page-2/</code>关键字参数 <code>page_number</code>设置为2.在这种情况下，外部参数是非捕获参数<code>(?:...)</code>。</p>
<p>的<code>blog_articles</code>视图需要扭转最外捕获的参数， <code>page-2/</code>或者在这种情况下没有参数，而<code>comments</code>可与任何参数或值被反转<code>page_number</code>。</p>
<p>嵌套捕获的参数在视图参数和URL之间创建强耦合，如下所示<code>blog_articles</code>：视图接收URL（<code>page-2/</code>）的一部分而不是视图感兴趣的值。这种耦合在反转时更加明显，因为反转我们需要传递一段URL而不是页码的视图。</p>
<p>根据经验，只捕获视图需要使用的值，并在正则表达式需要参数但视图忽略它时使用非捕获参数。</p>
<h2 id="URLconf搜索的内容"><a href="#URLconf搜索的内容" class="headerlink" title="URLconf搜索的内容"></a>URLconf搜索的内容</h2><p>URLconf将搜索请求的URL，作为普通的Python字符串。这不包括GET或POST参数或域名。</p>
<p>例如，在请求中<code>https://www.example.com/myapp/</code>，URLconf将查找<code>myapp/</code>。</p>
<p>在请求中<code>https://www.example.com/myapp/?page=3</code>，URLconf将查找<code>myapp/</code>。</p>
<p>URLconf不查看请求方法。换句话说，所有的请求方法- ，，<code>POST</code> 等-将被路由到相同的URL相同的功能。<code>GET``HEAD</code></p>
<h2 id="指定视图参数的默认值"><a href="#指定视图参数的默认值" class="headerlink" title="指定视图参数的默认值"></a>指定视图参数的默认值</h2><p>一个方便的技巧是为视图的参数指定默认参数。这是一个示例URLconf和视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># URLconf</span><br><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;blog/&apos;, views.page),</span><br><span class="line">    path(&apos;blog/page&lt;int:num&gt;/&apos;, views.page),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># View (in blog/views.py)</span><br><span class="line">def page(request, num=1):</span><br><span class="line">    # Output the appropriate page of blog entries, according to num.</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，两个URL模式都指向同一个视图 <code>views.page</code>- 但第一个模式不会从URL捕获任何内容。如果第一个模式匹配，该<code>page()</code>函数将使用它的默认参数<code>num</code>，<code>1</code>。如果第二个模式匹配， <code>page()</code>将使用<code>num</code>捕获的任何值。</p>
<h2 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h2><p>a中的每个正则表达式在<code>urlpatterns</code>第一次访问时编译。这使得系统非常快。</p>
<h2 id="urlpatterns变量的语法"><a href="#urlpatterns变量的语法" class="headerlink" title="urlpatterns变量的语法"></a><code>urlpatterns</code>变量的语法</h2><p><code>urlpatterns</code>应该是Python列表<code>path()</code>和/或 <code>re_path()</code>实例。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>当Django找不到所请求URL的匹配项时，或者引发异常时，Django会调用错误处理视图。</p>
<p>用于这些情况的视图由四个变量指定。它们的默认值应该足以满足大多数项目的需要，但可以通过覆盖它们的默认值来进一步自定义。</p>
<p>可以在根URLconf中设置此类值。在任何其他URLconf中设置这些变量将不起作用。</p>
<p>值必须是callables或字符串，表示应该调用以处理手头错误条件的视图的完整Python导入路径。</p>
<p>变量是：</p>
<ul>
<li><code>handler400</code></li>
<li><code>handler403</code></li>
<li><code>handler404</code></li>
<li><code>handler500</code></li>
</ul>
<h2 id="包括其他的URLconf"><a href="#包括其他的URLconf" class="headerlink" title="包括其他的URLconf"></a>包括其他的URLconf</h2><p>在任何时候，您<code>urlpatterns</code>都可以“包含”其他URLconf模块。这基本上是“根”一组URL低于其他URL。</p>
<p>例如，这里是Django网站本身的URLconf的摘录。它包括许多其他URLconf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    # ... snip ...</span><br><span class="line">    path(&apos;community/&apos;, include(&apos;aggregator.urls&apos;)),</span><br><span class="line">    path(&apos;contact/&apos;, include(&apos;contact.urls&apos;)),</span><br><span class="line">    # ... snip ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>每当Django遇到时<code>include()</code>，它都会删除与该点匹配的URL的任何部分，并将剩余的字符串发送到包含的URLconf以进行进一步处理。</p>
<p>另一种可能性是通过使用<code>path()</code>实例列表来包含其他URL模式 。例如，考虑这个URLconf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">from apps.main import views as main_views</span><br><span class="line">from credit import views as credit_views</span><br><span class="line"></span><br><span class="line">extra_patterns = [</span><br><span class="line">    path(&apos;reports/&apos;, credit_views.report),</span><br><span class="line">    path(&apos;reports/&lt;int:id&gt;/&apos;, credit_views.report),</span><br><span class="line">    path(&apos;charge/&apos;, credit_views.charge),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&apos;, main_views.homepage),</span><br><span class="line">    path(&apos;help/&apos;, include(&apos;apps.help.urls&apos;)),</span><br><span class="line">    path(&apos;credit/&apos;, include(extra_patterns)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在此示例中，<code>/credit/reports/</code>URL将由<code>credit_views.report()</code>Django视图处理 。</p>
<p>这可用于从重复使用单个模式前缀的URLconf中删除冗余。例如，考虑这个URLconf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&lt;page_slug&gt;-&lt;page_id&gt;/history/&apos;, views.history),</span><br><span class="line">    path(&apos;&lt;page_slug&gt;-&lt;page_id&gt;/edit/&apos;, views.edit),</span><br><span class="line">    path(&apos;&lt;page_slug&gt;-&lt;page_id&gt;/discuss/&apos;, views.discuss),</span><br><span class="line">    path(&apos;&lt;page_slug&gt;-&lt;page_id&gt;/permissions/&apos;, views.permissions),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>我们可以通过仅指定公共路径前缀一次并对不同的后缀进行分组来改进这一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&lt;page_slug&gt;-&lt;page_id&gt;/&apos;, include([</span><br><span class="line">        path(&apos;history/&apos;, views.history),</span><br><span class="line">        path(&apos;edit/&apos;, views.edit),</span><br><span class="line">        path(&apos;discuss/&apos;, views.discuss),</span><br><span class="line">        path(&apos;permissions/&apos;, views.permissions),</span><br><span class="line">    ])),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="捕获的参数"><a href="#捕获的参数" class="headerlink" title="捕获的参数"></a>捕获的参数</h3><p>包含的URLconf从父URLconf接收任何捕获的参数，因此以下示例有效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># In settings/urls/main.py</span><br><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&lt;username&gt;/blog/&apos;, include(&apos;foo.urls.blog&apos;)),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># In foo/urls/blog.py</span><br><span class="line">from django.urls import path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&apos;, views.blog.index),</span><br><span class="line">    path(&apos;archive/&apos;, views.blog.archive),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，捕获的<code>&quot;username&quot;</code>变量按预期传递给包含的URLconf。</p>
<h2 id="传递额外选项来查看功能"><a href="#传递额外选项来查看功能" class="headerlink" title="传递额外选项来查看功能"></a>传递额外选项来查看功能</h2><p>URLconfs有一个钩子，允许您将额外的参数作为Python字典传递给视图函数。</p>
<p>该<code>path()</code>函数可以采用可选的第三个参数，该参数应该是传递给视图函数的额外关键字参数的字典。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;blog/&lt;int:year&gt;/&apos;, views.year_archive, &#123;&apos;foo&apos;: &apos;bar&apos;&#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在这个例子中，对于请求<code>/blog/2005/</code>，Django将调用 。<code>views.year_archive(request, year=2005, foo=&#39;bar&#39;)</code></p>
<p>在联合框架中使用此技术 将元数据和选项传递给视图。</p>
<p>处理冲突</p>
<p>可以使用URL模式捕获命名关键字参数，并在其额外参数字典中传递具有相同名称的参数。发生这种情况时，将使用字典中的参数而不是URL中捕获的参数。</p>
<h3 id="将额外选项传递给include"><a href="#将额外选项传递给include" class="headerlink" title="将额外选项传递给include()"></a>将额外选项传递给<code>include()</code></h3><p>同样，您可以传递额外的选项，<code>include()</code>并且包含的URLconf中的每一行都将传递额外的选项。</p>
<p>例如，这两个URLconf集在功能上是相同的：</p>
<p>设置一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># main.py</span><br><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;blog/&apos;, include(&apos;inner&apos;), &#123;&apos;blog_id&apos;: 3&#125;),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># inner.py</span><br><span class="line">from django.urls import path</span><br><span class="line">from mysite import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;archive/&apos;, views.archive),</span><br><span class="line">    path(&apos;about/&apos;, views.about),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>设置二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># main.py</span><br><span class="line">from django.urls import include, path</span><br><span class="line">from mysite import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;blog/&apos;, include(&apos;inner&apos;)),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># inner.py</span><br><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;archive/&apos;, views.archive, &#123;&apos;blog_id&apos;: 3&#125;),</span><br><span class="line">    path(&apos;about/&apos;, views.about, &#123;&apos;blog_id&apos;: 3&#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>请注意，无论行的视图是否实际接受这些选项为有效，额外选项将<em>始终</em>传递到包含的URLconf中的<em>每一</em>行。因此，只有在您确定所包含的URLconf中的每个视图都接受您传递的额外选项时，此技术才有用。</p>
<h2 id="URL的反向解析"><a href="#URL的反向解析" class="headerlink" title="URL的反向解析"></a>URL的反向解析</h2><p>在处理Django项目时，通常需要获得最终形式的URL，以嵌入生成的内容（视图和资产URL，向用户显示的URL等）或处理服务器上的导航流。方（重定向等）</p>
<p>强烈希望避免对这些URL进行硬编码（这是一种费力的，不可扩展且容易出错的策略）。同样危险的是设计临时机制来生成与URLconf描述的设计并行的URL，这可能导致生成随时间变得陈旧的URL。</p>
<p>换句话说，需要的是DRY机制。除了其他优点之外，它还允许进行URL设计的演变，而无需遍历所有项目源代码来搜索和替换过时的URL。</p>
<p>我们可用于获取URL的主要信息是负责处理URL的视图的标识（例如名称）。必须参与查找正确URL的其他信息是视图参数的类型（位置，关键字）和值。</p>
<p>Django提供了一个解决方案，使URL映射器成为URL设计的唯一存储库。您使用URLconf提供它，然后它可以在两个方向上使用：</p>
<ul>
<li>从用户/浏览器请求的URL开始，它调用正确的Django视图，提供它可能需要的任何参数以及从URL中提取的值。</li>
<li>从标识相应的Django视图以及将传递给它的参数值开始，获取关联的URL。</li>
</ul>
<p>第一个是我们在前面几节中讨论过的用法。第二个是所谓<em>的URL反向解析</em>，<em>反向URL匹配</em>，<em>反向URL查找</em>或简单的<em>URL反转</em>。</p>
<p>Django提供了用于执行URL反转的工具，这些工具匹配需要URL的不同层：</p>
<ul>
<li>在模板中：使用<code>url</code>模板标记。</li>
<li>在Python代码中：使用该<code>reverse()</code>函数。</li>
<li>在与处理Django模型实例的URL相关的更高级代码中：该<code>get_absolute_url()</code>方法。</li>
</ul>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>再次考虑这个URLconf条目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    #...</span><br><span class="line">    path(&apos;articles/&lt;int:year&gt;/&apos;, views.year_archive, name=&apos;news-year-archive&apos;),</span><br><span class="line">    #...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>根据这种设计，对应于年度归档文件的URL <em>NNNN</em> 是<code>/articles/&lt;nnnn&gt;/</code>。</p>
<p>您可以使用以下方法在模板代码中获取这些：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&#123;% url &apos;news-year-archive&apos; 2012 %&#125;&quot;&gt;2012 Archive&lt;/a&gt;</span><br><span class="line">&#123;# Or with the year in a template context variable: #&#125;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&#123;% for yearvar in year_list %&#125;</span><br><span class="line">&lt;li&gt;&lt;a href=&quot;&#123;% url &apos;news-year-archive&apos; yearvar %&#125;&quot;&gt;&#123;&#123; yearvar &#125;&#125; Archive&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>或者在Python代码中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponseRedirect</span><br><span class="line">from django.urls import reverse</span><br><span class="line"></span><br><span class="line">def redirect_to_year(request):</span><br><span class="line">    # ...</span><br><span class="line">    year = 2006</span><br><span class="line">    # ...</span><br><span class="line">    return HttpResponseRedirect(reverse(&apos;news-year-archive&apos;, args=(year,)))</span><br></pre></td></tr></table></figure>

<p>如果由于某种原因决定应该更改发布年度文章档案的内容的URL，那么您只需要更改URLconf中的条目。</p>
<p>在视图具有通用性的某些情况下，URL和视图之间可能存在多对一关系。对于这些情况，当反转URL时，视图名称不是足够好的标识符。阅读下一节，了解Django为此提供的解决方案。</p>
<h2 id="命名URL模式"><a href="#命名URL模式" class="headerlink" title="命名URL模式"></a>命名URL模式</h2><p>要执行URL反转，您需要使用<strong>命名URL模式，</strong> 如上面的示例所示。用于URL名称的字符串可以包含您喜欢的任何字符。您不限于有效的Python名称。</p>
<p>命名URL模式时，请选择不太可能与其他应用程序选择的名称冲突的名称。如果您调用URL模式<code>comment</code> 而另一个应用程序执行相同操作，则<code>reverse()</code>找到的URL 取决于项目<code>urlpatterns</code>列表中最后一个模式。</p>
<p>在URL名称上添加前缀（可能是从应用程序名称派生的（例如<code>myapp-comment</code>代替<code>comment</code>））可以减少冲突的可能性。</p>
<p>如果要覆盖视图，可以故意选择<em>与</em>其他应用程序<em>相同的URL名称</em>。例如，一个常见的用例是覆盖 <code>LoginView</code>。Django和大多数第三方应用程序的部分假定此视图具有名称的URL模式 <code>login</code>。如果你有一个自定义登录查看，并给它的URL名称<code>login</code>， <code>reverse()</code>将只要它在找到你的自定义视图 <code>urlpatterns</code>之后，<code>django.contrib.auth.urls</code>包括（如果这是包含在所有）。</p>
<p>如果参数不同，您也可以对多个URL模式使用相同的名称。除URL名称外，还<code>reverse()</code>匹配参数的数量和关键字参数的名称。</p>
<h2 id="URL命名空间"><a href="#URL命名空间" class="headerlink" title="URL命名空间"></a>URL命名空间</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>即使不同的应用程序使用相同的URL名称，URL命名空间也允许您唯一地反转。对于第三方应用程序来说，始终使用命名空间URL是一种很好的做法（正如我们在教程中所做的那样）。同样，如果部署了多个应用程序实例，它还允许您反向URL。换句话说，由于单个应用程序的多个实例将共享命名URL，因此命名空间提供了一种将这些命名URL分开的方法。</p>
<p>正确使用URL命名空间的Django应用程序可以针对特定站点多次部署。例如，[<code>django.contrib.admin</code>]有一个 [<code>AdminSite</code>]类允许您轻松 部署多个admin实例。在后面的示例中，我们将讨论在两个不同位置从教程部署民意调查应用程序的想法，以便我们可以为两个不同的受众（作者和发布者）提供相同的功能。</p>
<p>URL命名空间分为两部分，两部分都是字符串：</p>
<ul>
<li><p>应用命名空间</p>
<p>这描述了正在部署的应用程序的名称。单个应用程序的每个实例都具有相同的应用程序命名空间。例如，Django的管理应用程序具有可预测的应用程序命名空间<code>&#39;admin&#39;</code>。</p>
</li>
<li><p>实例命名空间</p>
<p>这标识了应用程序的特定实例。实例名称空间在整个项目中应该是唯一的。但是，实例名称空间可以与应用程序名称空间相同。这用于指定应用程序的默认实例。例如，默认的Django管理实例的实例名称空间为<code>&#39;admin&#39;</code>。</p>
</li>
</ul>
<p>命名空间URL使用<code>&#39;:&#39;</code>运算符指定。例如，使用引用管理应用程序的主索引页面<code>&#39;admin:index&#39;</code>。这表示名称空间<code>&#39;admin&#39;</code>和命名URL <code>&#39;index&#39;</code>。</p>
<p>命名空间也可以嵌套。命名URL <code>&#39;sports:polls:index&#39;</code>将查找<code>&#39;index&#39;</code>在命名空间中命名的模式，该模式<code>&#39;polls&#39;</code>本身在顶级命名空间中定义<code>&#39;sports&#39;</code>。</p>
<h3 id="反转命名空间的URL"><a href="#反转命名空间的URL" class="headerlink" title="反转命名空间的URL"></a>反转命名空间的URL</h3><p>当给出<code>&#39;polls:index&#39;</code>要解析的命名空间URL（例如）时，Django将完全限定名称拆分为多个部分，然后尝试以下查找：</p>
<ol>
<li><p>首先，Django寻找匹配的应用程序命名空间（在本例中<code>&#39;polls&#39;</code>）。这将产生该应用程序的实例列表。</p>
</li>
<li><p>如果定义了当前应用程序，Django会查找并返回该实例的URL解析程序。可以使用 函数的<code>current_app</code>参数指定当前应用程序<code>reverse()</code>。</p>
<p>该<code>url</code>模板标签使用当前解决视图在当前应用程序的命名空间 [<code>RequestContext</code>]。您可以通过在[<code>request.current_app</code>]属性上设置当前应用程序来覆盖此默认值。</p>
</li>
<li><p>如果没有当前的申请。Django寻找默认的应用程序实例。默认应用程序实例是具有与应用程序命名空间匹配的实例命名空间的实例（在此示例中，是被调用的实例）。<code>polls``&#39;polls&#39;</code></p>
</li>
<li><p>如果没有默认的应用程序实例，Django将选择最后部署的应用程序实例，无论其实例名称是什么。</p>
</li>
<li><p>如果提供的命名空间与步骤1 中的应用程序命名空间不匹配，Django将尝试直接查找命名空间作为 实例命名空间。</p>
</li>
</ol>
<p>如果存在嵌套命名空间，则会对命名空间的每个部分重复这些步骤，直到只有视图名称未解析为止。然后，视图名称将被解析为已找到的命名空间中的URL。</p>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><p>要显示此解决方案策略，请考虑<code>polls</code>本教程中应用程序的两个实例的示例：一个调用<code>&#39;author-polls&#39;</code> ，一个调用<code>&#39;publisher-polls&#39;</code>。假设我们已经增强了该应用程序，以便在创建和显示轮询时考虑实例名称空间。</p>
<p>urls.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;author-polls/&apos;, include(&apos;polls.urls&apos;, namespace=&apos;author-polls&apos;)),</span><br><span class="line">    path(&apos;publisher-polls/&apos;, include(&apos;polls.urls&apos;, namespace=&apos;publisher-polls&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>polls/urls.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">app_name = &apos;polls&apos;</span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&apos;, views.IndexView.as_view(), name=&apos;index&apos;),</span><br><span class="line">    path(&apos;&lt;int:pk&gt;/&apos;, views.DetailView.as_view(), name=&apos;detail&apos;),</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>使用此设置，可以进行以下查找：</p>
<ul>
<li><p>如果其中一个实例是最新的 - 例如，如果我们在实例中呈现详细信息页面<code>&#39;author-polls&#39;</code>- <code>&#39;polls:index&#39;</code>将解析为实例的索引页面<code>&#39;author-polls&#39;</code>; 即以下两个都将导致<code>&quot;/author-polls/&quot;</code>。</p>
<p>在基于类的视图的方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reverse(&apos;polls:index&apos;, current_app=self.request.resolver_match.namespace)</span><br></pre></td></tr></table></figure>

<p>并在模板中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% url &apos;polls:index&apos; %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果没有当前实例 - 例如，如果我们在网站上的其他位置呈现页面 - <code>&#39;polls:index&#39;</code>将解析为最后一个注册的实例<code>polls</code>。由于没有默认实例（实例名称空间<code>&#39;polls&#39;</code>），因此<code>polls</code>将使用注册的最后一个实例。这将是<code>&#39;publisher-polls&#39;</code>因为它在最后宣布<code>urlpatterns</code>。</p>
</li>
<li><p><code>&#39;author-polls:index&#39;</code>将始终解析为实例的索引页面 <code>&#39;author-polls&#39;</code>（同样适用于<code>&#39;publisher-polls&#39;</code>）。</p>
</li>
</ul>
<p>如果还有一个默认实例 - 即一个名为的实例<code>&#39;polls&#39;</code>- 上面的唯一更改是在没有当前实例的情况下（上面列表中的第二项）。在这种情况下，<code>&#39;polls:index&#39;</code> 将解析为默认实例的索引页，而不是最后声明的实例<code>urlpatterns</code>。</p>
<h3 id="URL命名空间和包含的URLconf"><a href="#URL命名空间和包含的URLconf" class="headerlink" title="URL命名空间和包含的URLconf"></a>URL命名空间和包含的URLconf</h3><p>包含的URLconf的应用程序命名空间可以用两种方式指定。</p>
<p>首先，您可以<code>app_name</code>在包含的URLconf模块中设置属性，该属性与属性处于同一级别<code>urlpatterns</code>。您必须将实际模块或对模块的字符串引用传递给它<code>include()</code>，而不是<code>urlpatterns</code>它自己的列表。</p>
<p>polls/urls.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">app_name = &apos;polls&apos;</span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;&apos;, views.IndexView.as_view(), name=&apos;index&apos;),</span><br><span class="line">    path(&apos;&lt;int:pk&gt;/&apos;, views.DetailView.as_view(), name=&apos;detail&apos;),</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>urls.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;polls/&apos;, include(&apos;polls.urls&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>定义的URL <code>polls.urls</code>将具有应用程序命名空间<code>polls</code>。</p>
<p>其次，您可以包含一个包含嵌入式命名空间数据的对象。如果<code>include()</code>是列表<a href="https://docs.djangoproject.com/en/2.0/ref/urls/#django.urls.path" target="_blank" rel="noopener"><code>path()</code></a>或 <a href="https://docs.djangoproject.com/en/2.0/ref/urls/#django.urls.re_path" target="_blank" rel="noopener"><code>re_path()</code></a>实例，则该对象中包含的URL将添加到全局命名空间。但是，您还可以<code>include()</code>使用包含以下内容的2元组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&lt;list of path()/re_path() instances&gt;, &lt;application namespace&gt;)</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import include, path</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">polls_patterns = ([</span><br><span class="line">    path(&apos;&apos;, views.IndexView.as_view(), name=&apos;index&apos;),</span><br><span class="line">    path(&apos;&lt;int:pk&gt;/&apos;, views.DetailView.as_view(), name=&apos;detail&apos;),</span><br><span class="line">], &apos;polls&apos;)</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;polls/&apos;, include(polls_patterns)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这将在指定的应用程序命名空间中包含指定的URL模式。</p>
<p>可以使用<code>namespace</code>参数to 指定实例名称空间<a href="https://docs.djangoproject.com/en/2.0/ref/urls/#django.urls.include" target="_blank" rel="noopener"><code>include()</code></a>。如果未指定实例名称空间，则它将默认为包含的URLconf的应用程序名称空间。这意味着它也将是该命名空间的默认实例。</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-03T21:51:57+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at Jun 3, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Django/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Django</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Web框架/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Web框架</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/测试开发/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>测试开发</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://angeszhu.github.io/2019/06/03/django-urls/&title=路由（Urls） | Anges Zhu&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://angeszhu.github.io/2019/06/03/django-urls/&title=路由（Urls） | Anges Zhu&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://angeszhu.github.io/2019/06/03/django-urls/&title=路由（Urls） | Anges Zhu&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2019/06/03/regular-base/" rel="prev" title="正则表达式">
                                  
                                      正则表达式
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/正则表达式/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>正则表达式</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/06/03/django-setting/" rel="prev" title="配置（Setting）">
                                    
                                        配置（Setting）
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Python/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python</a> <a class="tag" href="/tags/Web框架/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web框架</a> <a class="tag" href="/tags/测试开发/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>测试开发</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '路由（Urls）',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/img/my.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:ju_limeng@126.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/AngesZhu/" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.cnblogs.com/AngesZhu/" class="social fab fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://study.163.com/provider/400000000674013/course.htm?share=2&shareId=400000000674013" class="social fas fa-book flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/" id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/技术栈/" href="/categories/技术栈/"><div class="name">技术栈</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/技术栈/Django/" href="/categories/技术栈/Django/"><div class="name">Django</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/技术栈/Python/" href="/categories/技术栈/Python/"><div class="name">Python</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/技术栈/正则表达式/" href="/categories/技术栈/正则表达式/"><div class="name">正则表达式</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/日常需要/" href="/categories/日常需要/"><div class="name">日常需要</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/日常需要/寻找目标/" href="/categories/日常需要/寻找目标/"><div class="name">寻找目标</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/日常需要/文档编写/" href="/categories/日常需要/文档编写/"><div class="name">文档编写</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/Django/" style="font-size: 19px; color: #777">Django</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/Web框架/" style="font-size: 19px; color: #777">Web框架</a> <a href="/tags/文档编写/" style="font-size: 14px; color: #999">文档编写</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/测试开发/" style="font-size: 19px; color: #777">测试开发</a> <a href="/tags/环境/" style="font-size: 14px; color: #999">环境</a> <a href="/tags/知识体系-学习方向-职业规划/" style="font-size: 14px; color: #999">知识体系 学习方向 职业规划</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录结构</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#路由（URLS）"><span class="toc-text">路由（URLS）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是URL？"><span class="toc-text">什么是URL？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始项目的urls"><span class="toc-text">初始项目的urls</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLconfs中的方法"><span class="toc-text">URLconfs中的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-path"><span class="toc-text">1.path()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-re-path"><span class="toc-text">2.re_path()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-include"><span class="toc-text">3.include()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-register-converter"><span class="toc-text">4.register_converter()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLconfs中使用的函数"><span class="toc-text">URLconfs中使用的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-text">static()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#URL调度程序"><span class="toc-text">URL调度程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Django如何处理请求"><span class="toc-text">Django如何处理请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路径转换器"><span class="toc-text">路径转换器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册自定义路径转换器"><span class="toc-text">注册自定义路径转换器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用正则表达式"><span class="toc-text">使用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用未命名的正则表达式组"><span class="toc-text">使用未命名的正则表达式组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套参数"><span class="toc-text">嵌套参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLconf搜索的内容"><span class="toc-text">URLconf搜索的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定视图参数的默认值"><span class="toc-text">指定视图参数的默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表现"><span class="toc-text">表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#urlpatterns变量的语法"><span class="toc-text">urlpatterns变量的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误处理"><span class="toc-text">错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#包括其他的URLconf"><span class="toc-text">包括其他的URLconf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#捕获的参数"><span class="toc-text">捕获的参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传递额外选项来查看功能"><span class="toc-text">传递额外选项来查看功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将额外选项传递给include"><span class="toc-text">将额外选项传递给include()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL的反向解析"><span class="toc-text">URL的反向解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#示例-1"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名URL模式"><span class="toc-text">命名URL模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL命名空间"><span class="toc-text">URL命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反转命名空间的URL"><span class="toc-text">反转命名空间的URL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-2"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL命名空间和包含的URLconf"><span class="toc-text">URL命名空间和包含的URLconf</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:ju_limeng@126.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/AngesZhu/" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/AngesZhu/" class="social fab fa-code-branch flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://study.163.com/provider/400000000674013/course.htm?share=2&amp;shareId=400000000674013" class="social fas fa-book flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Anges's Garden</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
